{
  "name": "adrianrocke.com",
  "version": "0.1.0",
  "description": "Adrian Rocke's personal website.",
  "scripts": {
    "dev": "node build/dev.js",
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrocke/adrianrocke.com.git"
  },
  "author": "Adrian Rocke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arrocke/adrianrocke.com/issues"
  },
  "homepage": "https://github.com/arrocke/adrianrocke.com#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3"
  }
}
